-- Initial SimpleFP-v2.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SimpleFP-v2
version:             0.1.0.0
synopsis:            A series of implementations of typed functional programming languages.
-- description:
-- license:
license-file:        LICENSE
author:              Darryl McAdams
maintainer:          psygnisfive@yahoo.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Utils.ABT,
                       Utils.Elaborator,
                       Utils.Env,
                       Utils.Eval,
                       Utils.Names,
                       Utils.Plicity,
                       Utils.Pretty,
                       Utils.Telescope,
                       Utils.Unifier,
                       Utils.Vars,
                       DependentImplicit.Core.ConSig,
                       DependentImplicit.Core.DeclArg,
                       DependentImplicit.Core.Evaluation,
                       DependentImplicit.Core.Parser,
                       DependentImplicit.Core.Program,
                       DependentImplicit.Core.Term,
                       DependentImplicit.Unification.Elaboration,
                       DependentImplicit.Unification.Elaborator,
                       DependentImplicit.Unification.REPL,
                       DependentImplicit.Unification.TypeChecking,
                       DependentImplicit.Unification.Unification
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       bifunctors,
                       containers,
                       lens,
                       mtl,
                       parsec,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
